{
  "name": "js-jwt-auth",
  "version": "1.0.0",
  "description": "Authentication",
  "main": "server.js",
  "engines": {
    "node": "14.15.4"
  },
  "scripts": {
    "start": "nodemon server",
    "prod":"pm2 start ecosystem.config.js && pm2 logs"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mysql"
  ],
  "author": "sachuu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "pgloader": "^1.1.6",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "pm2": "^5.1.2"
  }
}
