{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js",
    "dev": "vue-cli-service serve --mode staging"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "d3": "^6.3.1",
    "dayjs": "^1.10.7",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.14",
    "vue-json-csv": "^1.2.12",
    "vue-router": "^3.4.9",
    "vuetify": "^2.4.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^6.3.95",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "express": "^4.17.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
